kind: Service
apiVersion: v1
metadata:
  name: react-service
  namespace: {{ .Release.Namespace }}
spec:
  type: NodePort      
  selector:
    server: react
  ports:
  - protocol: TCP
    port: {{ .Values.springboot.port }}
    targetPort: {{ .Values.springboot.port }}
    nodePort: 30009
    name: {{ .Values.springboot.image }} 

