global:
  sharedVolumeSpringConfiguration:
    properties:
      storageSize: "5Gi" # storage size in Persistent Volume Claim (PVC)

springboot:
  image: reactclient
  imageTag: v1
  port: 443
  strategy: Recreate
