REACT_APP_OAUTH_URL=https://localhost:3001/oauth/token
REACT_APP_USER=ssp_domain
REACT_APP_OAUTH_PASSWORD=password
REACT_APP_GRANT_TYPE=password

OAUTH_HOST=9.30.206.99
OAUTH_PORT=30005

SSP_SERVICE_HOST=9.30.206.99
SSP_SERVICE_PORT=30006

KEYSTORE_FILE=/Users/srinivasaparkala/workspace/publisher-x/ssp_rmx_react_client/ssl_cert/keystore.p12
PASSPHRASE=welcome2ss

TIMEOUT_IN_MS=5000
PROXY_PORT=3001


